EXPO_PUBLIC_APPWRITE_ENDPOINT = https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM = com.Jay.Sora
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 681c2f0e000220b5c996
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 681c3568003723ca4c5e
EXPO_PUBLIC_APPWRITE_USERCOLLECTION_ID = 681c358e0011d2701283
EXPO_PUBLIC_APPWRITE_VIDEOCOLLECTION_ID = 681c35bf003b455069a6
EXPO_PUBLIC_APPWRITE_STORAGE_ID = 681c395d002bd9306d59